apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-lerncloud-lernmaas
  namespace: mc-b
  description: Terraform Modul lernMAAS. Legt VMs fuer ganze Klassen auf MAAS.io an.
  tags:
  - terraform
  - lerncloud
  - opentofu  
  - maas
  - lernmaas
  links:
  - url: https://github.com/mc-b/terraform-lerncloud-lernmaas
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/terraform-lerncloud-lernmaas
    backstage.io/source-location: url:https://github.com/mc-b/terraform-lerncloud-lernmaas
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/terraform-lerncloud-lernmaas
spec:
  type: library
  lifecycle: production
  owner: group:mc-b/mc-b
  dependencyOf: component:mc-b/terraform-provider-lerncloud
 
